
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #17101e; /* Purple background */
            padding-top: 50px;
            margin: 0;
        }
        h1 {
            color: #fff; /* White text */
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .btn {
            display: block;
            padding: 10px 20px;
            background-color: #000282; /* Dark purple button */
            color: #fff; /* White text */
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .btn:hover {
            background-color: #6a5acd; /* Lighter purple on hover */
        }
    </style>
</head>
<body>
    <h1>Welcome to Student Management System</h1>
    <div class="container">
        
        <a href="index.html" class="btn">Student Record</a>
    </div>
</body>
</html>
